\begin{thebibliography}{10}

\bibitem{Benzi02}
{M. Benzi}.
\newblock {Preconditioning techniques for large linear systems: a survey}.
\newblock {\em {Journal of computational Physics}}, {182}({2}):{418--477},
  {2002}.

\bibitem{Vuik02}
C.~Vuik; A. Segal;~L. Yaakoubi and E.~Dufour.
\newblock {A comparison of various deflation vectors applied to elliptic
  problems with discontinuous coefficients.}
\newblock {\em Applied Numerical Mathematics}, 41(1):219--233, 2002.

\bibitem{Heijn04}
T.~Heijn; R. Markovinovic; J.D.~Jansen; et~al.
\newblock {Generation of low-order reservoir models using system-theoretical
  concepts}.
\newblock {\em SPE Journal}, 9(02):202--218, 2004.

\bibitem{Barone09}
{M. Barone; I.Kalashnikova; M. Brake and D. Segalman}.
\newblock {Reduced order modeling of fluid/structure interaction}.
\newblock {\em {Sandia National Laboratories Report, SAND No}}, {7189}, {2009}.

\bibitem{Kala14}
{I. Kalashnikova; S. Arunajatesan; M.F. Barone; B.G. van Bloemen Waanders and
  J.A. Fike }.
\newblock {Reduced order modeling for prediction and control of large-scale
  systems}.
\newblock {\em {Sandia National Laboratories Report, SAND}}, ({2014-4693}),
  {2014}.

\bibitem{Kunisch02}
{K. Kunisch and S. Volkwein}.
\newblock {Galerkin proper orthogonal decomposition methods for a general
  equation in fluid dynamics}.
\newblock {\em {SIAM Journal on Numerical analysis}}, {40}({2}):{492--515},
  {2002}.

\bibitem{Doren06}
{J. van Doren; R. Markovinovi{\'c} and J.D. Jansen}.
\newblock {Reduced-order optimal control of water flooding using proper
  orthogonal decomposition}.
\newblock {\em {Computational Geosciences}}, {10}({1}):{137--158}, {2006}.

\bibitem{Astrid11}
P.~Astrid; G. Papaioannou;~J.C. Vink and J.D. Jansen.
\newblock {Pressure Preconditioning Using Proper Orthogonal Decomposition.}
\newblock In {\em 2011 SPE Reservoir Simulation Symposium, The Woodlands,
  Texas, USA}, January 2011.

\bibitem{Mark06}
R.~Markovinovi{\'c} and J.D. Jansen.
\newblock {Accelerating iterative solution methods using reduced-order models
  as solution predictors.}
\newblock {\em International journal for numerical methods in engineering},
  68(5):525--541, 2006.

\bibitem{Pasetto16}
{M. Pasetto; M. Ferronato and M. Putti}.
\newblock {A reduced order model-based preconditioner for the efficient
  solution of transient diffusion equations}.
\newblock {\em {International Journal for Numerical Methods in Engineering}},
  {2016}.

\bibitem{Carlberg15}
{Carlberg, Kevin and Forstall, Virginia and Tuminaro, Ray}.
\newblock {Krylov-subspace recycling via the POD-augmented conjugate-gradient
  algorithm}.
\newblock {\em {arXiv preprint arXiv:1512.05820}}, {2015}.

\bibitem{Vuik99}
C.~Vuik;~A. Segal and J.~A. Meijerink.
\newblock {An Efficient Preconditioned CG Method for the Solution of a Class of
  Layered Problems with Extreme Contrasts in the Coefficients.}
\newblock {\em Journal of Computational Physics}, 152:385, 1999.

\bibitem{Christie01}
M.A. Christie and M.J. Blunt.
\newblock Tenth spe comparative solution project: a comparison of upscaling
  techniques.
\newblock {\em SPE Reservoir Engineering and Evaluation}, 4(4):308--317, 2001.

\bibitem{Klie07}
H.~Klie; M.F. Wheeler; K. Stueben; T.~Clees et~al.
\newblock Deflation amg solvers for highly ill-conditioned reservoir simulation
  problems.
\newblock In {\em SPE Reservoir Simulation Symposium}. Society of Petroleum
  Engineers, 2007.

\bibitem{Tang09}
J.M. Tang; R. Nabben;~C. Vuik and Y.~Erlangga.
\newblock Comparison of two-level preconditioners derived from deflation,
  domain decomposition and multigrid methods.
\newblock {\em Journal of scientific computing}, 39(3):340--370, 2009.

\bibitem{Jansen13}
J.D. Jansen.
\newblock {\em {A systems description of flow through porous media.}}
\newblock Springer, 2013.

\bibitem{Tang08}
J.~Tang.
\newblock {\em {Two-Level Preconditioned Conjugate Gradient Methods with
  Applications to Bubbly Flow Problems}}.
\newblock PhD thesis, Delft University of Technology, 2008.

\bibitem{Clemens04}
M.~Clemens; M. Wilke;~R. Schuhmann and T.~Weiland.
\newblock {Subspace projection extrapolation scheme for transient field
  simulations.}
\newblock {\em IEEE Transactions on Magnetics}, 40(2):934--937, 2004.

\bibitem{Smith96}
B.~Smith;~P. Bjorstad and W.~Gropp.
\newblock {\em {Domain decomposition: parallel multilevel methods for elliptic
  partial differential equations.}}
\newblock Cambridge University Press New York, 1996.

\bibitem{Saad03}
Y.~Saad.
\newblock {\em {Iterative Methods for Sparse Linear Systems.}}
\newblock Society for Industrial and Applied Mathematics Philadelphia, PA, USA.
  2nd edition, 2003.

\bibitem{Strang09}
G.~Strang.
\newblock {\em Linear Algebra and Its Applications}.
\newblock Wellesley-Cambridge Press, 2009.

\bibitem{Lie13}
K.~A. Lie.
\newblock {\em {An Introduction to Reservoir Simulation Using MATLAB: User
  guide for the Matlab Reservoir Simulation Toolbox (MRST).}}
\newblock SINTEF ICT, 2013.

\bibitem{Diaz16}
{G.B. Diaz Cortes; C. Vuik and J.D. Jansen }.
\newblock {Physics-based pre-conditioners for large-scale subsurface flow
  simulation}.
\newblock Technical report, {Delft University of Technology, Department of
  Applied Mathematics}, {03} {2016}.

\end{thebibliography}
