\relax 
\citation{Benzi02}
\citation{Vuik02}
\citation{Heijn04,Barone09,Kala14}
\citation{Kunisch02,Doren06,Astrid11,Mark06,Pasetto16,Carlberg15}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Mark06}
\citation{Vuik99}
\citation{Vuik99}
\citation{Christie01}
\citation{Klie07}
\citation{Tang09}
\citation{Astrid11,Mark06,Pasetto16,Carlberg15}
\citation{Astrid11,Mark06}
\citation{Pasetto16}
\citation{Carlberg15}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\citation{Jansen13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow through porous media}{3}}
\newlabel{fpm}{{2}{3}}
\newlabel{eq:ce}{{2.1}{3}}
\newlabel{eq:ce1}{{2.2}{3}}
\newlabel{eq:por}{{2.3}{3}}
\newlabel{eq:fc}{{2}{3}}
\newlabel{eq:rhoeq}{{2.4}{3}}
\newlabel{eq:cel}{{2.5}{4}}
\newlabel{eq:ha}{{2.6}{4}}
\newlabel{eq:cel1}{{2.7}{4}}
\newlabel{eq:htrans}{{2.8}{4}}
\newlabel{eq:ce2}{{2.9}{4}}
\newlabel{eq:ce3}{{2.10}{4}}
\newlabel{eq:ce4}{{2.11}{5}}
\newlabel{eq:ce5}{{2.12}{5}}
\newlabel{eq:wellm}{{2.13}{5}}
\newlabel{eq:celw1}{{2.14}{5}}
\newlabel{eq:cew4}{{2.15}{5}}
\newlabel{eq:NR}{{2.16}{6}}
\newlabel{eq:lsJ}{{2.17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative solution methods}{7}}
\newlabel{syseq}{{3}{7}}
\newlabel{eq:linsys}{{3.1}{7}}
\newlabel{eq:conv1}{{3.2}{7}}
\newlabel{eq:precon}{{3.3}{7}}
\citation{Vuik99}
\citation{Tang08,Tang09}
\citation{Tang09}
\newlabel{eq:convp}{{3.4}{8}}
\newlabel{defprop}{{3}{8}}
\newlabel{eq:splx}{{3.5}{8}}
\citation{Tang09}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09,Smith96}
\newlabel{eq:defsys}{{3.6}{9}}
\newlabel{eq:defsol}{{3.7}{9}}
\newlabel{eq:xfromxh}{{3.8}{9}}
\newlabel{eq:dsys}{{3}{9}}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choices of Deflation Vectors}{10}}
\citation{Astrid11}
\citation{Mark06}
\citation{Mark06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proper Orthogonal Decomposition (POD)}{11}}
\newlabel{POD}{{4}{11}}
\newlabel{eq4}{{4.1}{11}}
\newlabel{eq:POD}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deflation vector analysis.}{12}}
\newlabel{as}{{5}{12}}
\newlabel{eq:ls}{{5.1}{12}}
\newlabel{eq:lieq}{{5.2}{12}}
\newlabel{eq:equiv}{{5.3}{12}}
\newlabel{eq:equiv1}{{5.4}{12}}
\newlabel{eq:bc}{{5.5}{12}}
\newlabel{eq:equiv2}{{5.6}{13}}
\newlabel{eq:equiv21}{{5.8}{13}}
\citation{Saad03}
\newlabel{eq:xqb}{{5.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of the snapshots.}{14}}
\newlabel{accs}{{5.1}{14}}
\newlabel{eq:re}{{5.11}{14}}
\newlabel{eq:rr}{{5.12}{14}}
\citation{Strang09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary conditions.}{15}}
\citation{Lie13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{17}}
\newlabel{numexp}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model.}{17}}
\newlabel{modpro}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incompressible Problem}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:case2}{{\caption@xref {table:case2}{ on input line 708}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the well configuration of the system and the snapshots.\relax }}{18}}
\newlabel{table:sc}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heterogeneous permeability, 5 wells.\relax }}{19}}
\newlabel{fig:hep_2}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues of the snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, if 15 snapshots are used.\relax }}{19}}
\newlabel{fig:eig}{{2}{19}}
\citation{Diaz16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iterations for different contrast in the permeability of the layers for the ICCG and DICCG methods.\relax }}{20}}
\newlabel{table:he22}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPE 10 benchmark, permeability field.\relax }}{20}}
\newlabel{fig:permcc}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the number of iterations for ICCG and DICCG methods.\relax }}{20}}
\newlabel{table:itgrid}{{3}{20}}
\citation{Lie13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compressible Problem}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Heterogeneous permeability, 5 wells, compressible problem.\relax }}{21}}
\newlabel{fig:pc}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution of the compressible problem solved with the ICCG method for a layered problem with a contrast between permeability layers of $10^{-1}$.\relax }}{22}}
\newlabel{fig:compsol_1}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, contrast between permeability layers of $10^{-1}$.\relax }}{22}}
\newlabel{fig:eig_POD_1}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the first NR iteration for various contrast between permeability layers. \relax }}{22}}
\newlabel{table:litertot1}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{23}}
\newlabel{table:litertot2}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20, full SPE 10 benchmark.\relax }}{24}}
\newlabel{fig:eig_POD_SPE85}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average number of linear iterations for the first NR iteration, full SPE 10 benchmark.\relax }}{24}}
\newlabel{table:literspe1}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average number of linear iterations for the second NR iteration, full SPE 10 benchmark.\relax }}{24}}
\newlabel{table:literspe2}{{7}{24}}
\bibstyle{unsrt}
\bibdata{research}
\bibcite{Benzi02}{{1}{}{{}}{{}}}
\bibcite{Vuik02}{{2}{}{{}}{{}}}
\bibcite{Heijn04}{{3}{}{{}}{{}}}
\bibcite{Barone09}{{4}{}{{}}{{}}}
\bibcite{Kala14}{{5}{}{{}}{{}}}
\bibcite{Kunisch02}{{6}{}{{}}{{}}}
\bibcite{Doren06}{{7}{}{{}}{{}}}
\bibcite{Astrid11}{{8}{}{{}}{{}}}
\bibcite{Mark06}{{9}{}{{}}{{}}}
\bibcite{Pasetto16}{{10}{}{{}}{{}}}
\bibcite{Carlberg15}{{11}{}{{}}{{}}}
\bibcite{Vuik99}{{12}{}{{}}{{}}}
\bibcite{Christie01}{{13}{}{{}}{{}}}
\bibcite{Klie07}{{14}{}{{}}{{}}}
\bibcite{Tang09}{{15}{}{{}}{{}}}
\bibcite{Jansen13}{{16}{}{{}}{{}}}
\bibcite{Tang08}{{17}{}{{}}{{}}}
\bibcite{Clemens04}{{18}{}{{}}{{}}}
\bibcite{Smith96}{{19}{}{{}}{{}}}
\bibcite{Saad03}{{20}{}{{}}{{}}}
\bibcite{Strang09}{{21}{}{{}}{{}}}
\bibcite{Lie13}{{22}{}{{}}{{}}}
\bibcite{Diaz16}{{23}{}{{}}{{}}}
\citation{Saad03}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of notation}{28}}
\newlabel{a1}{{A}{28}}
\newlabel{table:symbols}{{\caption@xref {table:symbols}{ on input line 1092}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Notation\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stopping criteria}{28}}
\newlabel{a2}{{B}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Singular Value Decomposition for POD}{29}}
\newlabel{a3}{{C}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {D}}{29}}
\newlabel{a4}{{D}{29}}
\newlabel{eq:xxy}{{D.1}{29}}
\newlabel{eq:paz}{{D.2}{29}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:pay}{{D.3}{30}}
\newlabel{eq:ptx}{{D.4}{30}}
\newlabel{eq:xfromxh1}{{D.5}{30}}
