\relax 
\citation{Vuik02,Benzi02}
\citation{Heijn04,Barone09,Kala14}
\citation{Kunisch02,Doren06,Astrid11,Mark06,Pasetto16,Carlberg15}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Mark06}
\citation{Vuik99}
\citation{Vuik99}
\citation{Christie01}
\citation{Klie07}
\citation{Tang09}
\citation{Astrid11,Mark06}
\citation{Pasetto16}
\citation{Carlberg15}
\citation{Astrid11,Mark06,Pasetto16,Carlberg15}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow through porous media}{4}}
\newlabel{fpm}{{2}{4}}
\newlabel{eq:ce}{{2.1}{4}}
\newlabel{eq:ce1}{{2.2}{4}}
\newlabel{eq:por}{{2.3}{4}}
\newlabel{eq:fc}{{2}{4}}
\newlabel{eq:rhoeq}{{2.4}{4}}
\citation{Jansen13}
\citation{Cordazzo02}
\newlabel{eq:cel}{{2.5}{5}}
\newlabel{eq:ha}{{2.6}{5}}
\newlabel{eq:cel1}{{2.7}{5}}
\newlabel{eq:htrans}{{2.8}{5}}
\newlabel{eq:ce2}{{2.9}{5}}
\newlabel{eq:ce3}{{2.10}{6}}
\newlabel{eq:ce4}{{2.11}{6}}
\newlabel{eq:ce5}{{2.12}{6}}
\newlabel{eq:wellm}{{2.13}{6}}
\newlabel{eq:celw1}{{2.14}{6}}
\newlabel{eq:cew4}{{2.15}{7}}
\newlabel{eq:NR}{{2.16}{7}}
\newlabel{eq:lsJ}{{2.17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative solution methods}{8}}
\newlabel{syseq}{{3}{8}}
\newlabel{eq:linsys}{{3.1}{8}}
\newlabel{eq:conv1}{{3.2}{8}}
\citation{Vuik99}
\citation{Tang08,Tang09}
\newlabel{eq:precon}{{3.3}{9}}
\newlabel{eq:convp}{{3.4}{9}}
\citation{Tang09}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09,Smith96}
\citation{Clemens04}
\newlabel{eq:defsol}{{3.5}{10}}
\newlabel{eq:xfromxh}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choices of Deflation Vectors}{10}}
\citation{Vuik02}
\citation{Tang09}
\citation{Astrid11}
\citation{Mark06}
\citation{Mark06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proper Orthogonal Decomposition (POD)}{12}}
\newlabel{POD}{{4}{12}}
\newlabel{eq4}{{4.1}{12}}
\newlabel{eq:POD}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deflation vector analysis.}{13}}
\newlabel{as}{{5}{13}}
\newlabel{eq:ls}{{5.1}{13}}
\newlabel{eq:lieq}{{5.2}{13}}
\newlabel{eq:equiv}{{5.3}{13}}
\newlabel{eq:equiv1}{{5.4}{13}}
\newlabel{eq:bc}{{5.5}{13}}
\newlabel{eq:equiv2}{{5.6}{14}}
\newlabel{eq:equiv21}{{5.8}{14}}
\citation{Saad03}
\newlabel{eq:xqb}{{5.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of the snapshots.}{15}}
\newlabel{accs}{{5.1}{15}}
\newlabel{eq:re}{{5.11}{15}}
\newlabel{eq:rr}{{5.12}{15}}
\citation{Strang09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary conditions.}{16}}
\citation{Lie13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{18}}
\newlabel{numexp}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model.}{18}}
\newlabel{modpro}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incompressible Problem}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:case2}{{\caption@xref {table:case2}{ on input line 677}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the well configurations of the system and the snapshots.\relax }}{19}}
\newlabel{table:sc}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heterogeneous permeability, 5 wells.\relax }}{20}}
\newlabel{fig:hep_2}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues of the snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, if 15 snapshots are used.\relax }}{20}}
\newlabel{fig:eig}{{2}{20}}
\citation{Christie01}
\citation{Diaz16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iterations for different contrast in the permeability of the layers for the ICCG and DICCG methods.\relax }}{21}}
\newlabel{table:he22}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPE 10 benchmark, permeability field.\relax }}{21}}
\newlabel{fig:permcc}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the number of iterations for ICCG and DICCG methods.\relax }}{21}}
\newlabel{table:itgrid}{{3}{21}}
\citation{Lie13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compressible Problem}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Heterogeneous permeability, 5 wells, compressible problem.\relax }}{22}}
\newlabel{fig:pc}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution of the compressible problem solved with the ICCG method for a layered problem with a contrast between permeability layers of $10^{1}$.\relax }}{23}}
\newlabel{fig:compsol_1}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\frac  {1}{10}\mathbf  {X}\mathbf  {X}^T$, contrast between permeability layers of $10^{1}$.\relax }}{23}}
\newlabel{fig:eig_POD_1}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the first NR iteration for various contrast between permeability layers. \relax }}{23}}
\newlabel{table:litertot1}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{24}}
\newlabel{table:litertot2}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\frac  {1}{10}\mathbf  {X}\mathbf  {X}^T$, time step 20, full SPE 10 benchmark.\relax }}{25}}
\newlabel{fig:eig_POD_SPE85}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average number of linear iterations for the first NR iteration, full SPE 10 benchmark.\relax }}{25}}
\newlabel{table:literspe1}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average number of linear iterations for the second NR iteration, full SPE 10 benchmark.\relax }}{25}}
\newlabel{table:literspe2}{{7}{25}}
\bibstyle{unsrt}
\bibdata{research}
\bibcite{Vuik02}{{1}{}{{}}{{}}}
\bibcite{Benzi02}{{2}{}{{}}{{}}}
\bibcite{Heijn04}{{3}{}{{}}{{}}}
\bibcite{Barone09}{{4}{}{{}}{{}}}
\bibcite{Kala14}{{5}{}{{}}{{}}}
\bibcite{Kunisch02}{{6}{}{{}}{{}}}
\bibcite{Doren06}{{7}{}{{}}{{}}}
\bibcite{Astrid11}{{8}{}{{}}{{}}}
\bibcite{Mark06}{{9}{}{{}}{{}}}
\bibcite{Pasetto16}{{10}{}{{}}{{}}}
\bibcite{Carlberg15}{{11}{}{{}}{{}}}
\bibcite{Vuik99}{{12}{}{{}}{{}}}
\bibcite{Christie01}{{13}{}{{}}{{}}}
\bibcite{Klie07}{{14}{}{{}}{{}}}
\bibcite{Tang09}{{15}{}{{}}{{}}}
\bibcite{Jansen13}{{16}{}{{}}{{}}}
\bibcite{Cordazzo02}{{17}{}{{}}{{}}}
\bibcite{Tang08}{{18}{}{{}}{{}}}
\bibcite{Clemens04}{{19}{}{{}}{{}}}
\bibcite{Smith96}{{20}{}{{}}{{}}}
\bibcite{Saad03}{{21}{}{{}}{{}}}
\bibcite{Strang09}{{22}{}{{}}{{}}}
\bibcite{Lie13}{{23}{}{{}}{{}}}
\bibcite{Diaz16}{{24}{}{{}}{{}}}
\citation{Saad03}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of notation}{29}}
\newlabel{a1}{{A}{29}}
\newlabel{table:symbols}{{\caption@xref {table:symbols}{ on input line 1052}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Notation\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stopping criteria}{29}}
\newlabel{a2}{{B}{29}}
\citation{Tang09}
\@writefile{toc}{\contentsline {section}{\numberline {C}Singular Value Decomposition for POD}{30}}
\newlabel{a3}{{C}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Deflation method}{30}}
\newlabel{a4}{{D}{30}}
\newlabel{defprop}{{D}{30}}
\newlabel{eq:splx}{{D.1}{31}}
\newlabel{eq:defsys}{{D.2}{31}}
\newlabel{eq:xxy}{{D.3}{31}}
\newlabel{eq:paz}{{D}{31}}
\newlabel{eq:pay}{{D}{31}}
\newlabel{eq:py}{{D.4}{31}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:ptx}{{D.5}{32}}
\newlabel{eq:xfromxh1}{{D.6}{32}}
