\relax 
\citation{Benzi02}
\citation{Vuik02}
\citation{Heijn04,Barone09,Kala14}
\citation{Kunisch02,Doren06,Astrid11,Mark06,Pasetto16,Carlberg15}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Mark06}
\citation{Vuik99}
\citation{Vuik99}
\citation{Christie01}
\citation{Klie07}
\citation{Tang09}
\citation{Astrid11,Mark06,Pasetto16,Carlberg15}
\citation{Astrid11,Mark06}
\citation{Pasetto16}
\citation{Carlberg15}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\citation{Jansen13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow through porous media}{3}}
\newlabel{fpm}{{2}{3}}
\newlabel{eq:ce}{{2.1}{3}}
\newlabel{eq:ce1}{{2.2}{3}}
\newlabel{eq:por}{{2.3}{3}}
\newlabel{eq:fc}{{2}{3}}
\newlabel{eq:rhoeq}{{2.4}{3}}
\newlabel{eq:cel}{{2.5}{4}}
\newlabel{eq:ha}{{2.6}{4}}
\newlabel{eq:cel1}{{2.7}{4}}
\newlabel{eq:htrans}{{2.8}{4}}
\newlabel{eq:ce2}{{2.9}{4}}
\newlabel{eq:ce3}{{2.10}{4}}
\newlabel{eq:ce4}{{2.11}{5}}
\newlabel{eq:ce5}{{2.12}{5}}
\newlabel{eq:wellm}{{2.13}{5}}
\newlabel{eq:celw1}{{2.14}{5}}
\newlabel{eq:cew4}{{2.15}{5}}
\newlabel{eq:NR}{{2.16}{6}}
\newlabel{eq:lsJ}{{2.17}{6}}
\citation{Saad03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative solution methods}{7}}
\newlabel{syseq}{{3}{7}}
\newlabel{eq:linsys}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krylov subspace Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preconditioning}{8}}
\newlabel{eq:precon}{{3.2}{8}}
\newlabel{eq:convp}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conjugate Gradient Method}{8}}
\newlabel{eq:CGm}{{3.3}{8}}
\citation{Vuik99}
\citation{Tang08,Tang09}
\citation{Tang09}
\newlabel{eq:conv1}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deflation}{9}}
\newlabel{def}{{3.4}{9}}
\newlabel{defprop}{{3.4}{9}}
\newlabel{eq:splx}{{3.5}{9}}
\newlabel{eq:defsys}{{3.6}{10}}
\newlabel{eq:defsol}{{3.7}{10}}
\newlabel{eq:xxy}{{3.8}{10}}
\newlabel{eq:paz}{{3.9}{10}}
\newlabel{eq:pay}{{3.10}{10}}
\newlabel{eq:ptx}{{3.11}{10}}
\newlabel{eq:xfromxh}{{3.12}{10}}
\citation{Tang09}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09,Smith96}
\citation{Clemens04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deflated CG Method}{11}}
\newlabel{eq:deflsys}{{3.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choices of Deflation Vectors}{11}}
\citation{Vuik02}
\citation{Tang09}
\citation{Astrid11}
\citation{Mark06}
\citation{Mark06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proper Orthogonal Decomposition (POD)}{13}}
\newlabel{POD}{{4}{13}}
\newlabel{eq4}{{4.1}{13}}
\newlabel{eq:POD}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of deflation vectors used for the incompressible problem.}{14}}
\newlabel{as}{{5}{14}}
\newlabel{eq:ls}{{5.1}{14}}
\newlabel{eq:lieq}{{5.2}{14}}
\newlabel{eq:equiv}{{5.3}{14}}
\newlabel{eq:equiv1}{{5.4}{14}}
\newlabel{eq:bc}{{5.5}{14}}
\newlabel{eq:equiv2}{{5.6}{15}}
\newlabel{eq:equiv21}{{5.8}{15}}
\citation{Saad03}
\newlabel{eq:xqb}{{5.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of the snapshots.}{16}}
\newlabel{accs}{{5.1}{16}}
\newlabel{eq:re}{{5.11}{16}}
\newlabel{eq:rr}{{5.12}{16}}
\citation{Strang09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary conditions.}{17}}
\citation{Lie13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{19}}
\newlabel{numexp}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model.}{19}}
\newlabel{modpro}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incompressible Problem}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:case2}{{\caption@xref {table:case2}{ on input line 765}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the well configuration of the system and the snapshots.\relax }}{20}}
\newlabel{table:sc}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heterogeneous permeability, 5 wells.\relax }}{21}}
\newlabel{fig:hep_2}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues of the snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, if 15 snapshots are used.\relax }}{21}}
\newlabel{fig:eig}{{2}{21}}
\citation{Diaz16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iterations for different contrast in the permeability of the layers for the ICCG and DICCG methods.\relax }}{22}}
\newlabel{table:he22}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPE 10 benchmark, permeability field.\relax }}{22}}
\newlabel{fig:permcc}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the number of iterations for ICCG and DICCG methods.\relax }}{22}}
\newlabel{table:itgrid}{{3}{22}}
\citation{Lie13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compressible Problem}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Heterogeneous permeability, 5 wells, compressible problem.\relax }}{23}}
\newlabel{fig:pc}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution of the compressible problem solved with the ICCG method for a layered problem with a contrast between permeability layers of $10^{-1}$.\relax }}{24}}
\newlabel{fig:compsol_1}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, contrast between permeability layers of $10^{-1}$.\relax }}{24}}
\newlabel{fig:eig_POD_1}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the first NR iteration for various contrast between permeability layers. \relax }}{24}}
\newlabel{table:litertot1}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{25}}
\newlabel{table:litertot2}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20, full SPE 10 benchmark.\relax }}{26}}
\newlabel{fig:eig_POD_SPE85}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average number of linear iterations for the first NR iteration, full SPE 10 benchmark.\relax }}{26}}
\newlabel{table:literspe1}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average number of linear iterations for the second NR iteration, full SPE 10 benchmark.\relax }}{26}}
\newlabel{table:literspe2}{{7}{26}}
\bibstyle{unsrt}
\bibdata{research}
\bibcite{Benzi02}{{1}{}{{}}{{}}}
\bibcite{Vuik02}{{2}{}{{}}{{}}}
\bibcite{Heijn04}{{3}{}{{}}{{}}}
\bibcite{Barone09}{{4}{}{{}}{{}}}
\bibcite{Kala14}{{5}{}{{}}{{}}}
\bibcite{Kunisch02}{{6}{}{{}}{{}}}
\bibcite{Doren06}{{7}{}{{}}{{}}}
\bibcite{Astrid11}{{8}{}{{}}{{}}}
\bibcite{Mark06}{{9}{}{{}}{{}}}
\bibcite{Pasetto16}{{10}{}{{}}{{}}}
\bibcite{Carlberg15}{{11}{}{{}}{{}}}
\bibcite{Vuik99}{{12}{}{{}}{{}}}
\bibcite{Christie01}{{13}{}{{}}{{}}}
\bibcite{Klie07}{{14}{}{{}}{{}}}
\bibcite{Tang09}{{15}{}{{}}{{}}}
\bibcite{Jansen13}{{16}{}{{}}{{}}}
\bibcite{Saad03}{{17}{}{{}}{{}}}
\bibcite{Tang08}{{18}{}{{}}{{}}}
\bibcite{Clemens04}{{19}{}{{}}{{}}}
\bibcite{Smith96}{{20}{}{{}}{{}}}
\bibcite{Strang09}{{21}{}{{}}{{}}}
\bibcite{Lie13}{{22}{}{{}}{{}}}
\bibcite{Diaz16}{{23}{}{{}}{{}}}
\citation{Saad03}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of notation}{30}}
\newlabel{a1}{{A}{30}}
\newlabel{table:symbols}{{\caption@xref {table:symbols}{ on input line 1149}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Notation\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stopping criteria}{30}}
\newlabel{a2}{{B}{30}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Singular Value Decomposition for POD}{31}}
\newlabel{a3}{{C}{31}}
