\relax 
\providecommand \oddpage@label [2]{}
\citation{Saad03,Golub96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vector Inner Product}{2}}
\newlabel{Aip}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Eigenvalues and eigenvectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Null space and column space.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vector and matrix norms}{5}}
\newlabel{Anorm}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System of linear equations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ls}{{2.1}{8}}
\newlabel{lu}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gauss Elimination Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LU Decomposition Method}{11}}
\newlabel{lu}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cholesky Decomposition for Symmetric Positive Definite Systems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iterative Methods}{12}}
\newlabel{Qxk}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Richardson Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jacobi Method}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Damped Jacobi Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gauss-Seidel Iteration Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Successive Over-relaxation Method}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Chebyshev Method}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Krylov subspaces}{16}}
\newlabel{KSS}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arnoldi's Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lanczos Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conjugate Gradient Method}{18}}
\citation{Tang08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Preconditioning}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Deflation}{19}}
\citation{Tang08}
\@writefile{toc}{\contentsline {subsubsection}{Deflated CG Method}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Deflated PCG Method}{20}}
\citation{Vuik99}
\citation{Clemens04}
\citation{Vuik02}
\citation{Smith96}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choices of Deflation Vectors}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Approximated Eigenvector Deflation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recycling Deflation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Subdomain Deflation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multi Grid and Multilevel Deflation}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partial Differential Equations}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Equations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Difference Discretization}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical Differentiation}{24}}
\newlabel{Taylor1}{{3.1}{24}}
\newlabel{Taylor2}{{3.2}{24}}
\newlabel{der2}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Poisson's Equation}{25}}
\newlabel{poiss}{{3.5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concepts in Reservoir Engineering}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Petroleum Reservoir}{27}}
\newlabel{eq:ce}{{4.1}{27}}
\newlabel{eq:ce1}{{4.2}{27}}
\citation{Jansen13}
\citation{Cordazzo02}
\newlabel{eq:por}{{4.3}{28}}
\newlabel{eq:fc}{{4.1}{28}}
\newlabel{eq:rhoeq}{{4.4}{28}}
\newlabel{eq:cel}{{4.5}{28}}
\newlabel{eq:ha}{{4.6}{28}}
\newlabel{eq:cel1}{{4.7}{28}}
\newlabel{eq:htrans}{{4.8}{28}}
\newlabel{eq:ce2}{{4.9}{29}}
\newlabel{eq:ce3}{{4.10}{29}}
\newlabel{eq:ce4}{{4.11}{29}}
\newlabel{eq:ce5}{{4.12}{29}}
\newlabel{eq:wellm}{{4.13}{29}}
\newlabel{eq:celw1}{{4.14}{30}}
\newlabel{eq:cew4}{{4.15}{30}}
\newlabel{eq:NR}{{4.16}{30}}
\newlabel{eq:lsJ}{{4.17}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Conservative formulation.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Two-phase flow.}{32}}
\newlabel{eq:satrel}{{4.20}{32}}
\newlabel{eq:cappress}{{4.21}{32}}
\newlabel{eq:Corey}{{4.24}{33}}
\newlabel{we}{{4.25}{34}}
\newlabel{ne}{{4.26}{34}}
\newlabel{eq:sat}{{4.32}{35}}
\newlabel{eq:wdarcy}{{4.33}{35}}
\newlabel{eq:wsat}{{4.34}{36}}
\newlabel{eq:wsat1}{{4.35}{36}}
\newlabel{eq:wsat2}{{4.1.1}{36}}
\newlabel{eq:wsat3}{{4.1.1}{36}}
\newlabel{eq:wsat4}{{4.1.1}{37}}
\newlabel{eq:resS}{{4.36}{37}}
\newlabel{eq:lsS}{{4.39}{37}}
\citation{Mark06,Astrid11}
\citation{Mark06}
\citation{Astrid11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proper Orthogonal Decomposition (POD)}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{5.1}{38}}
\newlabel{eq2}{{5.2}{38}}
\newlabel{eq3}{{5.3}{38}}
\citation{Gharbi97,Heijn03,Vermeulen04}
\citation{Mark06}
\newlabel{eq4}{{5.5}{39}}
\newlabel{eq5}{{5.6}{39}}
\citation{Mark06}
\citation{Astrid11}
\citation{vanEssen09}
\newlabel{rod}{{5.13}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Improving initial guess.}{40}}
\citation{Jiang13}
\@writefile{toc}{\contentsline {subsubsection}{Preconditioning.}{41}}
\citation{Lie13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MRST \cite  {Lie13}.}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian grids.}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Rectilinear grids.}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cartesian grid in 3D.}}{43}}
\newlabel{fig:Cartgrid3D}{{A.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Rectangular grid in 2D.}}{43}}
\newlabel{fig:Rectgrid2D}{{A.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Rock modeling in MRST.}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gaussian field in 2D.}}{45}}
\newlabel{fig:Gaussf2D}{{A.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Layered permeability in 3D.}}{45}}
\newlabel{fig:layperm3D}{{A.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Fluid properties.}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Reservoir States.}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Wells.}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Sources.}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions.}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Incompressible two-point pressure solver.}{48}}
\newlabel{eq:ce34}{{A.1}{48}}
\newlabel{eq:dap}{{A.4}{48}}
\newlabel{eq:dap1}{{A.5}{48}}
\newlabel{eq:dap1}{{A.6}{48}}
\newlabel{eq:dap1}{{A.7}{48}}
\newlabel{eq:dap1}{{A.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Two-phase flow}{49}}
\newlabel{table:fluid}{{A}{49}}
\newlabel{table:fluidp}{{A}{49}}
\bibstyle{unsrt}
\bibdata{research}
\newlabel{table:fluid}{{A}{50}}
\newlabel{table:fluid}{{A}{50}}
\newlabel{table:etransp}{{A}{50}}
\newlabel{table:twophaseJacobian}{{A}{50}}
\newlabel{table:etransp}{{A}{51}}
\newlabel{table:etransp}{{A}{51}}
