\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two-phase flow}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two-phase flow.}{1}}
\newlabel{eq:satrel}{{1.1}{1}}
\newlabel{eq:cappress}{{1.2}{1}}
\newlabel{eq:Corey}{{1.5}{2}}
\newlabel{we}{{1.6}{3}}
\newlabel{ne}{{1.7}{3}}
\newlabel{eq:sat}{{1.13}{4}}
\newlabel{eq:wdarcy}{{1.14}{5}}
\newlabel{eq:wsat}{{1.15}{5}}
\newlabel{eq:wsat1}{{1.16}{6}}
\newlabel{eq:wsat2}{{1.1}{6}}
\newlabel{eq:wsat3}{{1.1}{6}}
\newlabel{eq:wsat4}{{1.1}{6}}
\newlabel{eq:resS}{{1.17}{6}}
\newlabel{eq:lsS}{{1.20}{7}}
\newlabel{table:fluid}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rock perm.}}{8}}
\newlabel{fig:Convho}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fluid relperm.}}{8}}
\newlabel{fig:Convho}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Initial saturation.}}{8}}
\newlabel{fig:solho}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pressure}}{8}}
\newlabel{fig:solho}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sturation}}{9}}
\newlabel{fig:Convho}{{1.5}{9}}
\newlabel{table:fluid}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{10}}
\newlabel{table:litertot2}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rock perm.}}{10}}
\newlabel{fig:Convho}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fluid relperm.}}{10}}
\newlabel{fig:Convho}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Initial saturation.}}{10}}
\newlabel{fig:solho}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pressure}}{11}}
\newlabel{fig:solho}{{1.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sturation}}{11}}
\newlabel{fig:Convho}{{1.10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{11}}
\newlabel{table:litertot2}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Iterations, ICCG}}{12}}
\newlabel{fig:Convho}{{1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Iterations, DICCG}}{12}}
\newlabel{fig:solho}{{1.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Iterations, DICCG-POD}}{12}}
\newlabel{fig:Convho}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Iterations, DICCG-POD, 5pod}}{12}}
\newlabel{fig:Convho}{{1.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Eigenvalues snapshots}}{12}}
\newlabel{fig:Convho}{{1.15}{12}}
\newlabel{table:fluid}{{1.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{13}}
\newlabel{table:litertot2}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Iterations, ICCG}}{13}}
\newlabel{fig:Convho}{{1.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Iterations, DICCG}}{13}}
\newlabel{fig:solho}{{1.17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Iterations, DICCG-POD}}{14}}
\newlabel{fig:Convho}{{1.18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Iterations, DICCG-POD, 5pod}}{14}}
\newlabel{fig:Convho}{{1.19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Eigenvalues snapshots}}{14}}
\newlabel{fig:Convho}{{1.20}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{14}}
\newlabel{table:litertot2}{{1.4}{14}}
\newlabel{table:fluid}{{1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Rock perm.}}{15}}
\newlabel{fig:Convho}{{1.21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Fluid relperm.}}{15}}
\newlabel{fig:Convho}{{1.22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces  Initial saturation.}}{15}}
\newlabel{fig:solho}{{1.23}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{15}}
\newlabel{table:litertot2}{{1.5}{15}}
\newlabel{a1}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Two-phase flow}{15}}
\newlabel{table:fluid}{{1.1}{15}}
\newlabel{table:fluidp}{{1.1}{16}}
\newlabel{table:fluid}{{1.1}{16}}
\newlabel{table:fluid}{{1.1}{16}}
\newlabel{table:etransp}{{1.1}{16}}
\newlabel{table:twophaseJacobian}{{1.1}{17}}
\newlabel{table:etransp}{{1.1}{17}}
\newlabel{table:etransp}{{1.1}{17}}
