\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two-phase flow}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two-phase flow.}{1}}
\newlabel{eq:satrel}{{1.1}{1}}
\newlabel{eq:cappress}{{1.2}{1}}
\newlabel{eq:Corey}{{1.5}{2}}
\newlabel{we}{{1.6}{3}}
\newlabel{ne}{{1.7}{3}}
\newlabel{eq:sat}{{1.13}{4}}
\newlabel{eq:wdarcy}{{1.14}{5}}
\newlabel{eq:wsat}{{1.15}{5}}
\newlabel{eq:wsat1}{{1.16}{6}}
\newlabel{eq:wsat2}{{1.1}{6}}
\newlabel{eq:wsat3}{{1.1}{6}}
\newlabel{eq:wsat4}{{1.1}{6}}
\newlabel{eq:resS}{{1.17}{6}}
\newlabel{eq:lsS}{{1.20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiments}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solution, pressure}}{7}}
\newlabel{fig:incsol2}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces solution, saturation explicit}}{7}}
\newlabel{fig:inciter2}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solution,saturation implicit}}{8}}
\newlabel{fig:incsol2}{{1.3}{8}}
\newlabel{a1}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Two-phase flow}{9}}
\newlabel{table:fluid}{{1.2}{9}}
\newlabel{table:fluidp}{{1.2}{9}}
\newlabel{table:fluid}{{1.2}{9}}
\newlabel{table:fluid}{{1.2}{9}}
\newlabel{table:etransp}{{1.2}{10}}
\newlabel{table:twophaseJacobian}{{1.2}{10}}
\newlabel{table:etransp}{{1.2}{10}}
\newlabel{table:etransp}{{1.2}{10}}
