This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: research.bib
Warning--I'm ignoring Astrid11's extra "pages" field
--line 173 of file research.bib
Warning--I'm ignoring Astrid11's extra "year" field
--line 175 of file research.bib
Too many commas in name 1 of "P. Astrid, G. Papaioannou, J. C Vink, J.D. Jansen" for entry Astrid11
while executing---line 944 of file unsrt.bst
Name 1 in "M.A. Christie, and M.J. Blunt." has a comma at the end for entry Christie01
while executing---line 944 of file unsrt.bst
Warning--empty publisher in Saad03
You've used 14 entries,
            1791 wiz_defined-function locations,
            547 strings with 6194 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 219
> -- 80
< -- 0
+ -- 34
- -- 20
* -- 136
:= -- 415
add.period$ -- 43
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 129
empty$ -- 280
format.name$ -- 20
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 114
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 16
write$ -- 150
(There were 2 error messages)
