\relax 
\citation{Astrid11}
\citation{Mark06}
\citation{Pasetto16}
\citation{Carlberg15}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Mark06}
\citation{Vuik99}
\citation{Vuik99}
\citation{Christie01}
\citation{Astrid11,Mark06,Pasetto16,Carlberg15}
\citation{Astrid11,Mark06}
\citation{Pasetto16}
\citation{Carlberg15}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow through porous media}{3}}
\newlabel{fpm}{{2}{3}}
\newlabel{eq:ce}{{2.1}{3}}
\newlabel{eq:ce1}{{2.2}{3}}
\newlabel{eq:fc}{{2.3}{3}}
\newlabel{eq:rhoeq}{{2.4}{3}}
\newlabel{eq:ce2}{{2.5}{3}}
\newlabel{eq:cel}{{2.6}{3}}
\newlabel{eq:cel1}{{2.7}{4}}
\newlabel{eq:ce3}{{2.8}{4}}
\newlabel{eq:ce4}{{2.9}{4}}
\newlabel{eq:wellm}{{2.10}{4}}
\newlabel{eq:ce5}{{2.11}{4}}
\newlabel{eq:ce6}{{2.12}{4}}
\newlabel{eq:NR}{{2.13}{4}}
\newlabel{eq:lsJ}{{2.14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stages for the solution of the non-linear problem.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:solstages}{{1}{5}}
\citation{Saad03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative solution methods}{6}}
\newlabel{syseq}{{3}{6}}
\newlabel{eq:linsys}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krylov subspace Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjugate Gradient Method}{6}}
\newlabel{eq:CGm}{{3.2}{6}}
\newlabel{eq:conv}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preconditioning}{7}}
\newlabel{eq:precon}{{3.4}{7}}
\newlabel{eq:convp}{{3.5}{7}}
\citation{Vuik99}
\citation{Tang08,Tang09}
\citation{Tang09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjugate Gradient Method}{8}}
\newlabel{eq:CGm}{{3.6}{8}}
\newlabel{eq:conv}{{3.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deflation}{8}}
\newlabel{def}{{3.5}{8}}
\newlabel{defprop}{{3.5}{9}}
\newlabel{eq:splx}{{3.8}{9}}
\newlabel{eq:defsys}{{3.9}{9}}
\newlabel{eq:defsol}{{3.10}{9}}
\citation{Tang09}
\newlabel{eq:xxy}{{3.11}{10}}
\newlabel{eq:paz}{{3.12}{10}}
\newlabel{eq:pay}{{3.13}{10}}
\newlabel{eq:ptx}{{3.14}{10}}
\newlabel{eq:xfromxh}{{3.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deflated CG Method}{10}}
\newlabel{eq:deflsys}{{3.16}{10}}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09,Smith96}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Choices of Deflation Vectors}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of deflation vectors used for the incompressible problem.}{12}}
\newlabel{as}{{4}{12}}
\newlabel{eq:ls}{{4.1}{12}}
\newlabel{eq:lieq}{{4.2}{12}}
\newlabel{eq:equiv}{{4.3}{12}}
\newlabel{eq:equiv1}{{4.4}{12}}
\newlabel{eq:bc}{{4.5}{12}}
\newlabel{eq:equiv2}{{4.6}{13}}
\newlabel{eq:equiv21}{{4.8}{13}}
\citation{Saad03}
\newlabel{eq:xqb}{{4.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy of the snapshots.}{14}}
\newlabel{accs}{{4.1}{14}}
\newlabel{eq:re}{{4.11}{14}}
\newlabel{eq:rr}{{4.12}{14}}
\citation{Strang09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary conditions.}{15}}
\citation{Astrid11}
\citation{Mark06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proper Orthogonal Decomposition (POD)}{16}}
\newlabel{POD}{{4.3}{16}}
\newlabel{eq4}{{4.13}{16}}
\citation{Mark06}
\newlabel{eq:POD}{{4.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model problems.}{17}}
\newlabel{modpro}{{5}{17}}
\citation{Lie13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{20}}
\newlabel{numexp}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incompressible Problem}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with the well configuration and boundary conditions of the system and the snapshots used for the Case 1.\relax }}{20}}
\newlabel{table:c1}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the number of iterations for different contrasts in the permeability of the layers for the ICCG and DICCG methods.\relax }}{21}}
\newlabel{table:hei}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heterogeneous permeability, 4 wells.\relax }}{21}}
\newlabel{fig:hep}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence for the heterogeneous problem, 64 x 64 grid cells, $\sigma _2=10^{-2}mD$.\relax }}{21}}
\newlabel{fig:convhe1}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of the heterogeneous problem, 64 x 64 grid cells, $\sigma _2=10^{-2}mD$.\relax }}{21}}
\newlabel{fig:solhe1}{{3}{21}}
\newlabel{table:case2}{{\caption@xref {table:case2}{ on input line 902}}{22}}
\newlabel{table:case2}{{\caption@xref {table:case2}{ on input line 925}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table with the well configuration of the system and the snapshots used for the Case 2, we use homogeneous Neumann boundary conditions.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Heterogeneous permeability, 5 wells.\relax }}{22}}
\newlabel{fig:hep_2}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues of the snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, if 15 snapshots are used.\relax }}{23}}
\newlabel{fig:eig}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table with the number of iterations for different contrast in the permeability of the layers for the ICCG, DICCG$_4$, DICCG$_{15}$, and DICCG$_{POD}$ methods, tolerance of solvers and snapshots $10^{-11}$.\relax }}{23}}
\newlabel{table:he22}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence for the heterogeneous problem, 64 x 64 grid cells, $\sigma _2=10^{-2}$.\relax }}{23}}
\newlabel{fig:convhe2}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution of the heterogeneous problem, 64 x 64 grid cells, $\sigma _2=10^{-2}$.\relax }}{23}}
\newlabel{fig:solhe2}{{7}{23}}
\citation{Diaz16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SPE 10 benchmark, 2nd layer 16 x 56 grid cells, permeability field.\relax }}{24}}
\newlabel{fig:permc}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SPE 10 benchmark, permeability field.\relax }}{24}}
\newlabel{fig:permcc}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table with the number of iterations for different grid sizes for the ICCG, DICCG$_4$, DICCG$_{15}$, and DICCG$_{POD}$ methods, tolerance of solvers and snapshots $10^{-11}$.\relax }}{24}}
\newlabel{table:permgs}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table with the number of iterations for ICCG and DICCG methods, various grid sizes.\relax }}{25}}
\newlabel{table:itgrid}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence for the SPE 10 benchmark, 60 x 220 x 85 grid cells, accuracy of the snapshots and solvers $10 ^{-11}$.\relax }}{25}}
\newlabel{fig:convspe85}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution of the SPE 10 benchmark, 60 x 220 x 85 grid cells, accuracy of the snapshots and solvers $10 ^{-11}$.\relax }}{25}}
\newlabel{fig:solspe}{{11}{25}}
\citation{Lie13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compressible Problem}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Heterogeneous permeability, 5 wells, compressible problem.\relax }}{26}}
\newlabel{fig:pc}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution of the compressible problem solved with the ICCG method for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{27}}
\newlabel{fig:compsol_1}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eigenvalues of the original matrix $\mathbf  {J}$, time step 1 for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{28}}
\newlabel{fig:eigs_A_1}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20 for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{28}}
\newlabel{fig:eig_POD_1}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{28}}
\newlabel{fig:NR_IC_1}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eigenvalues of the preconditioned matrix, time step for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{28}}
\newlabel{fig:eigs_MA_1}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{29}}
\newlabel{fig:NR_D10_1}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{29}}
\newlabel{fig:eigs_PA10_1}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of iterations of the DICCG$_6$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{29}}
\newlabel{fig:NR_D6_1}{{20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eigenvalues of the deflated system DICCG$_6$ for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{29}}
\newlabel{fig:eigs_PA6_1}{{21}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Condition number of the preconditioned and deflated systems for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{30}}
\newlabel{table:cn_1}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Solution of the compressible problem solved with the ICCG method for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{31}}
\newlabel{fig:compsol_2}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eigenvalues of the original matrix $\mathbf  {J}$, time step 1 for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{31}}
\newlabel{fig:eigs_A_2}{{23}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20 for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{31}}
\newlabel{fig:eig_POD_2}{{24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{32}}
\newlabel{fig:NR_IC_2}{{25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1 for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{32}}
\newlabel{fig:eigs_MA_2}{{26}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{32}}
\newlabel{fig:NR_D10_2}{{27}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{32}}
\newlabel{fig:eigs_PA10_2}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Number of iterations of the DICCG$_6$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{33}}
\newlabel{fig:NR_D6_2}{{29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Eigenvalues of the deflated system DICCG$_6$ for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{33}}
\newlabel{fig:eigs_PA6_2}{{30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Number of iterations of the DICCG$_7$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{33}}
\newlabel{fig:NR_D7_2}{{31}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Eigenvalues of the deflated system DICCG$_7$ for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{33}}
\newlabel{fig:eigs_PA7_2}{{32}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solution of the compressible problem solved with the ICCG method for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{34}}
\newlabel{fig:compsol_3}{{33}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Eigenvalues of the original matrix $\mathbf  {J}$, time step 1 for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{34}}
\newlabel{fig:eigs_A_3}{{34}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20 for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{34}}
\newlabel{fig:eig_POD_3}{{35}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{35}}
\newlabel{fig:NR_IC_3}{{36}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 11 for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{35}}
\newlabel{fig:eigs_MA_3}{{37}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{35}}
\newlabel{fig:NR_D10_3}{{38}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{35}}
\newlabel{fig:eigs_PA10_3}{{39}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Number of iterations of the DICCG$_6$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{36}}
\newlabel{fig:NR_D6_3}{{40}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Eigenvalues of the deflated system DICCG$_6$ for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{36}}
\newlabel{fig:eigs_PA6_3}{{41}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Number of iterations of the DICCG$_7$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{36}}
\newlabel{fig:NR_D7_3}{{42}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Eigenvalues of the deflated system DICCG$_7$ for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{36}}
\newlabel{fig:eigs_PA7_3}{{43}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average number of linear iterations for the first NR iteration for various contrast between permeability layers. \relax }}{37}}
\newlabel{table:liter1}{{9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{38}}
\newlabel{table:liter2}{{10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the first NR iteration for various contrast between permeability layers. \relax }}{39}}
\newlabel{table:litertot1}{{11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{39}}
\newlabel{table:litertot2}{{12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20, Grid size $70\times 70$.\relax }}{40}}
\newlabel{fig:eig_POD_70}{{44}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations, grid size $70\times 70$, contrast between permeability layers $10^{-1}$.\relax }}{40}}
\newlabel{fig:NR_IC_70}{{45}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations, grid size $70\times 70$, contrast between permeability layers $10^{-1}$.\relax }}{40}}
\newlabel{fig:NR_D10_70}{{46}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Number of iterations of the DICCG$_{6}$ method for the first two NR iterations, grid size $70\times 70$, contrast between permeability layers $10^{-1}$.\relax }}{40}}
\newlabel{fig:NR_D6_70}{{47}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20, grid size $105\times 105$, contrast between permeability layers $10^{-1}$.\relax }}{41}}
\newlabel{fig:eig_POD_105}{{48}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations, grid size $105\times 105$, contrast between permeability layers $10^{-1}$.\relax }}{41}}
\newlabel{fig:NR_IC_105}{{49}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations, grid size $105\times 105$, contrast between permeability layers $10^{-1}$.\relax }}{42}}
\newlabel{fig:NR_D10_105}{{50}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Number of iterations of the DICCG$_{6}$ method for the first two NR iterations, grid size $105\times 105$, contrast between permeability layers $10^{-1}$.\relax }}{42}}
\newlabel{fig:NR_D6_105}{{51}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average number of linear iterations for the first NR iteration for various grid sizes. \relax }}{42}}
\newlabel{table:liters1}{{13}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Average number of linear iterations for the first NR iteration for various grid sizes.\relax }}{43}}
\newlabel{table:liters2}{{14}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison between the ICCG and DICCG methods of the average number of linear iterations for the first NR iteration for various grid sizes.\relax }}{43}}
\newlabel{table:litertots1}{{15}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison between the ICCG and DICCG methods of the average number of linear iterations for the second NR iteration for various grid sizes. \relax }}{43}}
\newlabel{table:litertots2}{{16}{43}}
\bibstyle{unsrt}
\bibdata{research}
\bibcite{Astrid11}{{1}{}{{}}{{}}}
\bibcite{Mark06}{{2}{}{{}}{{}}}
\bibcite{Pasetto16}{{3}{}{{}}{{}}}
\bibcite{Carlberg15}{{4}{}{{}}{{}}}
\bibcite{Vuik99}{{5}{}{{}}{{}}}
\bibcite{Christie01}{{6}{}{{}}{{}}}
\bibcite{Saad03}{{7}{}{{}}{{}}}
\bibcite{Tang08}{{8}{}{{}}{{}}}
\bibcite{Tang09}{{9}{}{{}}{{}}}
\bibcite{Clemens04}{{10}{}{{}}{{}}}
\bibcite{Vuik02}{{11}{}{{}}{{}}}
\bibcite{Smith96}{{12}{}{{}}{{}}}
\bibcite{Strang09}{{13}{}{{}}{{}}}
\bibcite{Lie13}{{14}{}{{}}{{}}}
\bibcite{Diaz16}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of notation}{46}}
\newlabel{a1}{{A}{46}}
\newlabel{table:symbols}{{\caption@xref {table:symbols}{ on input line 2063}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Notation\relax }}{46}}
\citation{Saad03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stopping criteria}{47}}
\newlabel{a2}{{B}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Singular Value Decomposition for POD}{47}}
\newlabel{a3}{{C}{47}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
