\relax 
\citation{Vuik02,Benzi02}
\citation{Heijn04,Barone09,Kala14}
\citation{Kunisch02,Doren06,Astrid11,Mark06,Pasetto16,Carlberg15}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Mark06}
\citation{Vuik99}
\citation{Vuik99}
\citation{Christie01}
\citation{Klie07}
\citation{Tang09}
\citation{Astrid11,Mark06}
\citation{Pasetto16}
\citation{Carlberg15}
\citation{Astrid11,Mark06,Pasetto16,Carlberg15}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow through porous media}{4}}
\newlabel{fpm}{{2}{4}}
\newlabel{eq:ce}{{1}{4}}
\newlabel{eq:ce1}{{2}{4}}
\newlabel{eq:por}{{3}{4}}
\newlabel{eq:fc}{{2}{4}}
\newlabel{eq:rhoeq}{{4}{4}}
\citation{Jansen13}
\citation{Cordazzo02}
\newlabel{eq:cel}{{5}{5}}
\newlabel{eq:ha}{{6}{5}}
\newlabel{eq:cel1}{{7}{5}}
\newlabel{eq:htrans}{{8}{5}}
\newlabel{eq:ce2}{{9}{5}}
\newlabel{eq:ce3}{{10}{6}}
\newlabel{eq:ce4}{{11}{6}}
\newlabel{eq:ce5}{{12}{6}}
\newlabel{eq:wellm}{{13}{6}}
\newlabel{eq:celw1}{{14}{6}}
\newlabel{eq:cew4}{{15}{7}}
\newlabel{eq:NR}{{16}{7}}
\newlabel{eq:lsJ}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative solution methods}{8}}
\newlabel{syseq}{{3}{8}}
\newlabel{eq:linsys}{{18}{8}}
\newlabel{eq:conv1}{{19}{8}}
\citation{Vuik99}
\citation{Tang08,Tang09}
\newlabel{eq:precon}{{20}{9}}
\newlabel{eq:convp}{{21}{9}}
\citation{Tang09}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09,Smith96}
\citation{Clemens04}
\newlabel{eq:defsol}{{22}{10}}
\newlabel{eq:xfromxh}{{23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choices of Deflation Vectors}{10}}
\citation{Vuik02}
\citation{Tang09}
\citation{Astrid11}
\citation{Mark06}
\citation{Mark06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proper Orthogonal Decomposition (POD)}{12}}
\newlabel{POD}{{4}{12}}
\newlabel{eq4}{{24}{12}}
\newlabel{eq:POD}{{25}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deflation vector analysis.}{13}}
\newlabel{as}{{5}{13}}
\newlabel{eq:ls}{{27}{13}}
\newlabel{eq:lieq}{{28}{13}}
\newlabel{eq:equiv}{{29}{13}}
\newlabel{eq:equiv1}{{30}{13}}
\newlabel{eq:bc}{{31}{13}}
\newlabel{eq:equiv2}{{32}{14}}
\newlabel{eq:equiv21}{{34}{14}}
\citation{Saad03}
\newlabel{eq:xqb}{{36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of the snapshots.}{15}}
\newlabel{accs}{{5.1}{15}}
\newlabel{eq:re}{{37}{15}}
\newlabel{eq:rr}{{38}{15}}
\citation{Strang09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary conditions.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model problems.}{17}}
\newlabel{modpro}{{6}{17}}
\citation{Lie13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical experiments}{20}}
\newlabel{numexp}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Incompressible Problem}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the well configuration and boundary conditions of the system and the snapshots used for the Case 1.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:c1}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with the number of iterations for different contrasts between the permeability of the layers for the ICCG and DICCG methods.\relax }}{21}}
\newlabel{table:hei}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heterogeneous permeability, 4 wells.\relax }}{21}}
\newlabel{fig:hep}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence for the heterogeneous problem, 64 x 64 grid cells, $\sigma _2=10^{-2}mD$.\relax }}{21}}
\newlabel{fig:convhe1}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of the heterogeneous problem, 64 x 64 grid cells, $\sigma _2=10^{-2}mD$.\relax }}{21}}
\newlabel{fig:solhe1}{{3}{21}}
\newlabel{table:case2}{{\caption@xref {table:case2}{ on input line 809}}{22}}
\newlabel{table:case2}{{\caption@xref {table:case2}{ on input line 832}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the well configuration of the system and the snapshots used for the Case 2, we use homogeneous Neumann boundary conditions.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Heterogeneous permeability, 5 wells.\relax }}{22}}
\newlabel{fig:hep_2}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues of the snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, if 15 snapshots are used.\relax }}{23}}
\newlabel{fig:eig}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table with the number of iterations for different contrast in the permeability of the layers for the ICCG, DICCG$_4$, DICCG$_{15}$, and DICCG$_{POD}$ methods, tolerance of solvers and snapshots $10^{-11}$.\relax }}{23}}
\newlabel{table:he22}{{4}{23}}
\citation{Diaz16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence for the heterogeneous problem, 64 x 64 grid cells, $\sigma _2=10^{-2}$.\relax }}{24}}
\newlabel{fig:convhe2}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution of the heterogeneous problem, 64 x 64 grid cells, $\sigma _2=10^{-2}$.\relax }}{24}}
\newlabel{fig:solhe2}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table with the number of iterations for different grid sizes for the ICCG, DICCG$_4$, DICCG$_{15}$, and DICCG$_{POD}$ methods, tolerance of solvers and snapshots $10^{-11}$.\relax }}{24}}
\newlabel{table:permgs}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SPE 10 benchmark, 2nd layer 16 x 56 grid cells, permeability field.\relax }}{25}}
\newlabel{fig:permc}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SPE 10 benchmark, permeability field.\relax }}{25}}
\newlabel{fig:permcc}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table with the number of iterations for ICCG and DICCG methods, various grid sizes.\relax }}{25}}
\newlabel{table:itgrid}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence for the SPE 10 benchmark, 60 x 220 x 85 grid cells, accuracy of the snapshots and solvers $10 ^{-11}$.\relax }}{26}}
\newlabel{fig:convspe85}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution of the SPE 10 benchmark, 60 x 220 x 85 grid cells, accuracy of the snapshots and solvers $10 ^{-11}$.\relax }}{26}}
\newlabel{fig:solspe}{{11}{26}}
\citation{Lie13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compressible Problem}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Model parameters}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Heterogeneous permeability, 5 wells, compressible problem.\relax }}{27}}
\newlabel{fig:pc}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution of the compressible problem solved with the ICCG method for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{28}}
\newlabel{fig:compsol_1}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eigenvalues of the original matrix $\mathbf  {J}$, time step 1 for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{29}}
\newlabel{fig:eigs_A_1}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20 for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{29}}
\newlabel{fig:eig_POD_1}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{29}}
\newlabel{fig:NR_IC_1}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eigenvalues of the preconditioned matrix, time step for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{29}}
\newlabel{fig:eigs_MA_1}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{30}}
\newlabel{fig:NR_D10_1}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{30}}
\newlabel{fig:eigs_PA10_1}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of iterations of the DICCG$_6$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{30}}
\newlabel{fig:NR_D6_1}{{20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eigenvalues of the deflated system DICCG$_6$ for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{30}}
\newlabel{fig:eigs_PA6_1}{{21}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Condition number of the preconditioned and deflated systems for a layered problem with a contrast between permeability layers of $10^{-1}$ in a domain of $70 \times 70$ m$^2$.\relax }}{31}}
\newlabel{table:cn_1}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Solution of the compressible problem solved with the ICCG method for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{32}}
\newlabel{fig:compsol_2}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eigenvalues of the original matrix $\mathbf  {J}$, time step 1 for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{32}}
\newlabel{fig:eigs_A_2}{{23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20 for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{32}}
\newlabel{fig:eig_POD_2}{{24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{33}}
\newlabel{fig:NR_IC_2}{{25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1 for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{33}}
\newlabel{fig:eigs_MA_2}{{26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{33}}
\newlabel{fig:NR_D10_2}{{27}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{33}}
\newlabel{fig:eigs_PA10_2}{{28}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Number of iterations of the DICCG$_6$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{34}}
\newlabel{fig:NR_D6_2}{{29}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Eigenvalues of the deflated system DICCG$_6$ for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{34}}
\newlabel{fig:eigs_PA6_2}{{30}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Number of iterations of the DICCG$_7$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{34}}
\newlabel{fig:NR_D7_2}{{31}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Eigenvalues of the deflated system DICCG$_7$ for a layered problem with a contrast between permeability layers of $10^{-2}$ in a domain of $70 \times 70$ m$^2$.\relax }}{34}}
\newlabel{fig:eigs_PA7_2}{{32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solution of the compressible problem solved with the ICCG method for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{35}}
\newlabel{fig:compsol_3}{{33}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Eigenvalues of the original matrix $\mathbf  {J}$, time step 1 for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{35}}
\newlabel{fig:eigs_A_3}{{34}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20 for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{35}}
\newlabel{fig:eig_POD_3}{{35}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{36}}
\newlabel{fig:NR_IC_3}{{36}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 11 for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{36}}
\newlabel{fig:eigs_MA_3}{{37}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{36}}
\newlabel{fig:NR_D10_3}{{38}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{36}}
\newlabel{fig:eigs_PA10_3}{{39}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Number of iterations of the DICCG$_6$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{37}}
\newlabel{fig:NR_D6_3}{{40}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Eigenvalues of the deflated system DICCG$_6$ for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{37}}
\newlabel{fig:eigs_PA6_3}{{41}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Number of iterations of the DICCG$_7$ method for the first two NR iterations for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{37}}
\newlabel{fig:NR_D7_3}{{42}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Eigenvalues of the deflated system DICCG$_7$ for a layered problem with a contrast between permeability layers of $10^{-3}$ in a domain of $70 \times 70$ m$^2$.\relax }}{37}}
\newlabel{fig:eigs_PA7_3}{{43}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average number of linear iterations for the first NR iteration for various contrast between permeability layers. \relax }}{38}}
\newlabel{table:liter1}{{8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{39}}
\newlabel{table:liter2}{{9}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the first NR iteration for various contrast between permeability layers. \relax }}{40}}
\newlabel{table:litertot1}{{10}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{40}}
\newlabel{table:litertot2}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20, Grid size $70\times 70$.\relax }}{41}}
\newlabel{fig:eig_POD_70}{{44}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations, grid size $70\times 70$, contrast between permeability layers $10^{-1}$.\relax }}{41}}
\newlabel{fig:NR_IC_70}{{45}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations, grid size $70\times 70$, contrast between permeability layers $10^{-1}$.\relax }}{42}}
\newlabel{fig:NR_D10_70}{{46}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Number of iterations of the DICCG$_{6}$ method for the first two NR iterations, grid size $70\times 70$, contrast between permeability layers $10^{-1}$.\relax }}{42}}
\newlabel{fig:NR_D6_70}{{47}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20, grid size $105\times 105$, contrast between permeability layers $10^{-1}$.\relax }}{42}}
\newlabel{fig:eig_POD_105}{{48}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations, grid size $105\times 105$, contrast between permeability layers $10^{-1}$.\relax }}{42}}
\newlabel{fig:NR_IC_105}{{49}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations, grid size $105\times 105$, contrast between permeability layers $10^{-1}$.\relax }}{43}}
\newlabel{fig:NR_D10_105}{{50}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Number of iterations of the DICCG$_{6}$ method for the first two NR iterations, grid size $105\times 105$, contrast between permeability layers $10^{-1}$.\relax }}{43}}
\newlabel{fig:NR_D6_105}{{51}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average number of linear iterations for the first NR iteration for various grid sizes. \relax }}{43}}
\newlabel{table:liters1}{{12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average number of linear iterations for the first NR iteration for various grid sizes.\relax }}{44}}
\newlabel{table:liters2}{{13}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison between the ICCG and DICCG methods of the average number of linear iterations for the first NR iteration for various grid sizes.\relax }}{45}}
\newlabel{table:litertots1}{{14}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison between the ICCG and DICCG methods of the average number of linear iterations for the second NR iteration for various grid sizes. \relax }}{45}}
\newlabel{table:litertots2}{{15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20, second layer of the SPE 10 benchmark.\relax }}{46}}
\newlabel{fig:eig_POD_SPE}{{52}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations, second layer of the SPE 10 benchmark.\relax }}{46}}
\newlabel{fig:NR_IC_SPE}{{53}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations, second layer of the SPE 10 benchmark.\relax }}{47}}
\newlabel{fig:NR_D10_SPE}{{54}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Number of iterations of the DICCG$_{7}$ method for the first two NR iterations, second layer of the SPE 10 benchmark.\relax }}{47}}
\newlabel{fig:NR_D6_SPE}{{55}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Average number of linear iterations for the first NR iteration, second layer of the SPE 10 benchmark.\relax }}{47}}
\newlabel{table:literspe1}{{16}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Average number of linear iterations for the second NR iteration, second layer of the SPE 10 benchmark.\relax }}{48}}
\newlabel{table:literspe2}{{17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, time step 20, full SPE 10 benchmark.\relax }}{48}}
\newlabel{fig:eig_POD_SPE85}{{56}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Number of iterations of the ICCG method for the first two NR iterations, full SPE 10 benchmark.\relax }}{48}}
\newlabel{fig:NR_IC_SPE85}{{57}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first two NR iterations, full SPE 10 benchmark.\relax }}{49}}
\newlabel{fig:NR_D10_SPE85}{{58}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Number of iterations of the DICCG$_{4}$ method for the first two NR iterations, full SPE 10 benchmark.\relax }}{49}}
\newlabel{fig:NR_D4_SPE85}{{59}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Average number of linear iterations for the first NR iteration, full SPE 10 benchmark.\relax }}{49}}
\newlabel{table:literspe1}{{18}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Average number of linear iterations for the second NR iteration, full SPE 10 benchmark.\relax }}{50}}
\newlabel{table:literspe1}{{19}{50}}
\bibstyle{unsrt}
\bibdata{research}
\bibcite{Vuik02}{{1}{}{{}}{{}}}
\bibcite{Benzi02}{{2}{}{{}}{{}}}
\bibcite{Heijn04}{{3}{}{{}}{{}}}
\bibcite{Barone09}{{4}{}{{}}{{}}}
\bibcite{Kala14}{{5}{}{{}}{{}}}
\bibcite{Kunisch02}{{6}{}{{}}{{}}}
\bibcite{Doren06}{{7}{}{{}}{{}}}
\bibcite{Astrid11}{{8}{}{{}}{{}}}
\bibcite{Mark06}{{9}{}{{}}{{}}}
\bibcite{Pasetto16}{{10}{}{{}}{{}}}
\bibcite{Carlberg15}{{11}{}{{}}{{}}}
\bibcite{Vuik99}{{12}{}{{}}{{}}}
\bibcite{Christie01}{{13}{}{{}}{{}}}
\bibcite{Klie07}{{14}{}{{}}{{}}}
\bibcite{Tang09}{{15}{}{{}}{{}}}
\bibcite{Jansen13}{{16}{}{{}}{{}}}
\bibcite{Cordazzo02}{{17}{}{{}}{{}}}
\bibcite{Tang08}{{18}{}{{}}{{}}}
\bibcite{Clemens04}{{19}{}{{}}{{}}}
\bibcite{Smith96}{{20}{}{{}}{{}}}
\bibcite{Saad03}{{21}{}{{}}{{}}}
\bibcite{Strang09}{{22}{}{{}}{{}}}
\bibcite{Lie13}{{23}{}{{}}{{}}}
\bibcite{Diaz16}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of notation}{55}}
\newlabel{a1}{{A}{55}}
\newlabel{table:symbols}{{\caption@xref {table:symbols}{ on input line 2191}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Notation\relax }}{55}}
\citation{Saad03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stopping criteria}{56}}
\newlabel{a2}{{B}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Singular Value Decomposition for POD}{56}}
\newlabel{a3}{{C}{56}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
