\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heterogeneous permeability, 5 wells, compressible problem.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accuracy NR iteration $10^{-4}$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, accuracy NR iteration $10^{-4}$.\relax }}{2}}
\newlabel{fig:NR_IC_4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error of the NR iteration for each timestep, accuracy NR iteration $10^{-4}$.\relax }}{2}}
\newlabel{fig:error_NR_4}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, accuracy NR iteration $10^{-4}$.\relax }}{2}}
\newlabel{fig:NR_IC_4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error of the NR iteration for each timestep, accuracy NR iteration $10^{-4}$.\relax }}{2}}
\newlabel{fig:error_NR_4}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accuracy NR iteration $10^{-5}$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, accuracy NR iteration $10^{-5}$.\relax }}{3}}
\newlabel{fig:NR_IC_5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error of the NR iteration for each timestep, accuracy NR iteration $10^{-5}$.\relax }}{3}}
\newlabel{fig:error_NR_5}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, accuracy NR iteration $10^{-4}$.\relax }}{3}}
\newlabel{fig:NR_IC_4}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error of the NR iteration for each timestep, accuracy NR iteration $10^{-4}$.\relax }}{3}}
\newlabel{fig:error_NR_4}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accuracy NR iteration $10^{-6}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, accuracy NR iteration $10^{-6}$.\relax }}{4}}
\newlabel{fig:NR_IC_6}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error of the NR iteration for each timestep, accuracy NR iteration $10^{-6}$.\relax }}{4}}
\newlabel{fig:error_NR_6}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, accuracy NR iteration $10^{-6}$.\relax }}{4}}
\newlabel{fig:NR_IC_6}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error of the NR iteration for each timestep, accuracy NR iteration $10^{-6}$.\relax }}{4}}
\newlabel{fig:error_NR_6}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accuracy NR iteration $10^{-7}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, accuracy NR iteration $10^{-7}$.\relax }}{5}}
\newlabel{fig:NR_IC_7}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error of the NR iteration for each timestep, accuracy NR iteration $10^{-7}$.\relax }}{5}}
\newlabel{fig:error_NR_7}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, accuracy NR iteration $10^{-7}$.\relax }}{5}}
\newlabel{fig:NR_IC_7}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error of the NR iteration for each timestep, accuracy NR iteration $10^{-7}$.\relax }}{5}}
\newlabel{fig:error_NR_7}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Size 35 x 35}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, size 35 x 35.\relax }}{6}}
\newlabel{fig:NR_IC_35}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Error of the NR iteration for each timestep, size 35 x 35.\relax }}{6}}
\newlabel{fig:error_NR_35}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, size 35 x 35.\relax }}{6}}
\newlabel{fig:NR_IC_35}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Error of the NR iteration for each timestep, size 35 x 35.\relax }}{6}}
\newlabel{fig:error_NR_35}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Size 70 x 70}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, size 70 x 70.\relax }}{7}}
\newlabel{fig:NR_IC_70}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Error of the NR iteration for each timestep, size 70 x 70.\relax }}{7}}
\newlabel{fig:error_NR_70}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, size 70 x 70.\relax }}{7}}
\newlabel{fig:NR_IC_70}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Error of the NR iteration for each timestep, size 70 x 70.\relax }}{7}}
\newlabel{fig:error_NR_70}{{25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Size 70 x 70}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, size 70 x 70.\relax }}{8}}
\newlabel{fig:NR_IC_70}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Error of the NR iteration for each timestep, size 70 x 70.\relax }}{8}}
\newlabel{fig:error_NR_70}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, size 70 x 70, 15 deflation vectors.\relax }}{8}}
\newlabel{fig:NR_IC_70}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Error of the NR iteration for each timestep, size 70 x 70, 15 deflation vectors.\relax }}{8}}
\newlabel{fig:error_NR_70}{{29}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Size 105 x 105}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, size 105 x 105.\relax }}{9}}
\newlabel{fig:NR_IC_105}{{30}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Error of the NR iteration for each timestep, size 105 x 105.\relax }}{9}}
\newlabel{fig:error_NR_105}{{31}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, size 105 x 105.\relax }}{9}}
\newlabel{fig:NR_IC_105}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Error of the NR iteration for each timestep, size 105 x 105.\relax }}{9}}
\newlabel{fig:error_NR_105}{{33}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Size 105 x 105}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, size 105 x 105.\relax }}{10}}
\newlabel{fig:NR_IC_105}{{34}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Error of the NR iteration for each timestep, size 105 x 105.\relax }}{10}}
\newlabel{fig:error_NR_105}{{35}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, size 105 x 105, 15 deflation vectors.\relax }}{10}}
\newlabel{fig:NR_IC_105}{{36}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Error of the NR iteration for each timestep, size 105 x 105, 15 deflation vectors.\relax }}{10}}
\newlabel{fig:error_NR_105}{{37}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Size 105 x 105}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, size 105 x 105.\relax }}{11}}
\newlabel{fig:NR_IC_105}{{38}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Error of the NR iteration for each timestep, size 105 x 105.\relax }}{11}}
\newlabel{fig:error_NR_105}{{39}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, size 105 x 105, 25 deflation vectors, POD (10-25).\relax }}{11}}
\newlabel{fig:NR_IC_105}{{40}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Error of the NR iteration for each timestep, size 105 x 105, 25 deflation vectors, POD (10-25).\relax }}{11}}
\newlabel{fig:error_NR_105}{{41}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contrast in permeability $10^{-1}$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, size 35 x 35, contrast in permeability $10^{-1}$.\relax }}{12}}
\newlabel{fig:PER_IC_1}{{42}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Error of the NR iteration for each timestep, size 35 x 35, contrast in permeability $10^{-1}$.\relax }}{12}}
\newlabel{fig:error_PER_IC_1}{{43}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, size 35 x 35, contrast in permeability $10^{-1}$.\relax }}{12}}
\newlabel{fig:PER_DIC_1}{{44}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Error of the NR iteration for each timestep, size 35 x 35, contrast in permeability $10^{-1}$.\relax }}{12}}
\newlabel{fig:PER_DIC_1}{{45}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Eigenvalues of the preconditioned system ICCG.\relax }}{13}}
\newlabel{fig:eigs_PER_IC_1}{{46}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{13}}
\newlabel{fig:eigs_PER_DIC_1}{{47}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Contrast in permeability $10^{-2}$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, size 35 x 35, contrast in permeability $10^{-2}$.\relax }}{13}}
\newlabel{fig:PER_IC_2}{{48}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Error of the NR iteration for each timestep, size 35 x 35, contrast in permeability $10^{-2}$.\relax }}{13}}
\newlabel{fig:error_PER_IC_2}{{49}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}10 deflation vectors}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Number of iterations of the DICCG method for the first four NR iterations, size 35 x 35, contrast in permeability $10^{-2}$.\relax }}{14}}
\newlabel{fig:PER_DIC_2}{{50}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Error of the NR iteration for each timestep, size 35 x 35, contrast in permeability $10^{-2}$.\relax }}{14}}
\newlabel{fig:PER_DIC_2}{{51}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Eigenvalues of the preconditioned system ICCG.\relax }}{14}}
\newlabel{fig:eigs_PER_IC_2}{{52}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{14}}
\newlabel{fig:eigs_PER_DIC_2}{{53}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}20 deflation vectors, 15 POD vectors}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Number of iterations of the DICCG$_{POD15}$ method for the first four NR iterations, size 35 x 35, contrast in permeability $10^{-2}$.\relax }}{15}}
\newlabel{fig:PER_DIC_2}{{54}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Error of the NR iteration for each timestep, size 35 x 35, contrast in permeability $10^{-2}$.\relax }}{15}}
\newlabel{fig:PER_DIC_2}{{55}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Eigenvalues of the preconditioned system ICCG.\relax }}{15}}
\newlabel{fig:eigs_PER_IC_2}{{56}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD15}$ with 15 POD basis vectors obtained from 20 deflation vectors.\relax }}{15}}
\newlabel{fig:eigs_PER_DIC_2}{{57}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Contrast in permeability $10^{-3}$}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations, size 35 x 35, contrast in permeability $10^{-3}$.\relax }}{16}}
\newlabel{fig:PER_IC_3}{{58}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Error of the NR iteration for each timestep, size 35 x 35, contrast in permeability $10^{-3}$.\relax }}{16}}
\newlabel{fig:error_PER_IC_3}{{59}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}20 deflation vectors, 15 POD vectors}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Number of iterations of the DICCG$_{POD15}$ method for the first four NR iterations, size 35 x 35, contrast in permeability $10^{-3}$.\relax }}{16}}
\newlabel{fig:PER_DIC_3}{{60}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Error of the NR iteration for each timestep, size 35 x 35, contrast in permeability $10^{-3}$.\relax }}{16}}
\newlabel{fig:PER_DIC_3}{{61}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Eigenvalues of the preconditioned system ICCG.\relax }}{17}}
\newlabel{fig:eigs_PER_IC_3}{{62}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD15}$ with 15 POD basis vectors obtained from 20 deflation vectors.\relax }}{17}}
\newlabel{fig:eigs_PER_DIC_3}{{63}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}30 deflation vectors, 25 POD vectors}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Number of iterations of the DICCG$_{POD15}$ method for the first four NR iterations, size 35 x 35, contrast in permeability $10^{-3}$.\relax }}{17}}
\newlabel{fig:PER_DIC_3}{{64}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Error of the NR iteration for each timestep, size 35 x 35, contrast in permeability $10^{-3}$.\relax }}{17}}
\newlabel{fig:PER_DIC_3}{{65}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Eigenvalues of the preconditioned system ICCG.\relax }}{18}}
\newlabel{fig:eigs_PER_IC_3}{{66}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD15}$ with 15 POD basis vectors obtained from 20 deflation vectors.\relax }}{18}}
\newlabel{fig:eigs_PER_DIC_3}{{67}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}NumSteps 13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{18}}
\newlabel{fig:NR_D10}{{68}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{18}}
\newlabel{fig:eigs_PA}{{69}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [6-10].\relax }}{19}}
\newlabel{fig:NR_POD6_10}{{70}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [6-10].\relax }}{19}}
\newlabel{fig:eigs_POD6_10}{{71}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}NumSteps 26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{19}}
\newlabel{fig:NR_IC}{{72}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1.\relax }}{19}}
\newlabel{fig:eigs_MA}{{73}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{20}}
\newlabel{fig:NR_D10}{{74}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{20}}
\newlabel{fig:eigs_PA}{{75}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [6-10].\relax }}{20}}
\newlabel{fig:NR_POD6_10}{{76}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [6-10].\relax }}{20}}
\newlabel{fig:eigs_POD6_10}{{77}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {16}NumSteps 52}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Eigenvalues of the original matrix $\mathbf  {J}$, time step 1.\relax }}{20}}
\newlabel{fig:eigs_A}{{79}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Solution of the compressible problem solved with the ICCG method.\relax }}{21}}
\newlabel{fig:compsol}{{78}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Eigenvalues of POD matrix, 10 deflation vectors.\relax }}{21}}
\newlabel{fig:eig_pod}{{80}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{22}}
\newlabel{fig:NR_IC}{{81}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1.\relax }}{22}}
\newlabel{fig:eigs_MA}{{82}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{22}}
\newlabel{fig:NR_D10}{{83}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{22}}
\newlabel{fig:eigs_PA}{{84}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [6-10].\relax }}{22}}
\newlabel{fig:NR_POD6_10}{{85}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [6-10].\relax }}{22}}
\newlabel{fig:eigs_POD6_10}{{86}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {17}NumSteps 104}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}10 Def vectors}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{23}}
\newlabel{fig:NR_IC}{{87}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1.\relax }}{23}}
\newlabel{fig:eigs_MA}{{88}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{23}}
\newlabel{fig:NR_D10}{{89}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{23}}
\newlabel{fig:eigs_PA}{{90}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}20 deflation vectors}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [6-10].\relax }}{24}}
\newlabel{fig:NR_POD6_10}{{91}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [6-10].\relax }}{24}}
\newlabel{fig:eigs_POD6_10}{{92}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Number of iterations of the DICCG$_{20}$ method for the first four NR iterations.\relax }}{24}}
\newlabel{fig:NR_D10}{{93}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Eigenvalues of the deflated system DICCG$_{20}$ with 10 POD deflation vectors.\relax }}{24}}
\newlabel{fig:eigs_PA}{{94}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Error of the NR iteration.\relax }}{24}}
\newlabel{fig:NR_D10}{{95}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Eigenvalues of the correlation matrix $X=Z*Z'$.\relax }}{24}}
\newlabel{fig:eigs_PA}{{96}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {18}NumSteps 156}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{25}}
\newlabel{fig:NR_IC}{{97}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1.\relax }}{25}}
\newlabel{fig:eigs_MA}{{98}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{25}}
\newlabel{fig:NR_D10}{{99}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{25}}
\newlabel{fig:eigs_PA}{{100}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [6-10].\relax }}{26}}
\newlabel{fig:NR_POD6_10}{{101}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [6-10].\relax }}{26}}
\newlabel{fig:eigs_POD6_10}{{102}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Update deflation vectors}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{26}}
\newlabel{fig:NR_IC}{{103}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1.\relax }}{26}}
\newlabel{fig:eigs_MA}{{104}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{27}}
\newlabel{fig:NR_D10}{{105}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{27}}
\newlabel{fig:eigs_PA}{{106}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Eigenvalues of the matrix $X=Z*Z'$.\relax }}{27}}
\newlabel{fig:NR_POD6_10}{{107}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 POD deflation vectors updated each timestep.\relax }}{27}}
\newlabel{fig:eigs_POD6_10}{{108}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Solution of the compressible problem solved with the ICCG method, varying the bhp of the first 4 time steps.\relax }}{28}}
\newlabel{fig:compsolvw}{{109}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{28}}
\newlabel{fig:vwNR_IC}{{110}{28}}
\bibstyle{unsrt}
\bibdata{research}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{29}}
\newlabel{fig:vwNR_D10}{{111}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations.\relax }}{29}}
\newlabel{fig:vwNR_POD5}{{112}{29}}
