\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heterogeneous permeability, 5 wells, compressible problem.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NumSteps 13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{2}}
\newlabel{fig:NR_IC}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1.\relax }}{2}}
\newlabel{fig:eigs_MA}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{2}}
\newlabel{fig:NR_D10}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{2}}
\newlabel{fig:eigs_PA}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [6-10].\relax }}{3}}
\newlabel{fig:NR_POD6_10}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [6-10].\relax }}{3}}
\newlabel{fig:eigs_POD6_10}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NumSteps 26}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{3}}
\newlabel{fig:NR_IC}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1.\relax }}{3}}
\newlabel{fig:eigs_MA}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{4}}
\newlabel{fig:NR_D10}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{4}}
\newlabel{fig:eigs_PA}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [6-10].\relax }}{4}}
\newlabel{fig:NR_POD6_10}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [6-10].\relax }}{4}}
\newlabel{fig:eigs_POD6_10}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NumSteps 52}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eigenvalues of the original matrix $\mathbf  {J}$, time step 1.\relax }}{4}}
\newlabel{fig:eigs_A}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution of the compressible problem solved with the ICCG method.\relax }}{5}}
\newlabel{fig:compsol}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eigenvalues of POD matrix, 10 deflation vectors.\relax }}{5}}
\newlabel{fig:eig_pod}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{6}}
\newlabel{fig:NR_IC}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1.\relax }}{6}}
\newlabel{fig:eigs_MA}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{6}}
\newlabel{fig:NR_D10}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{6}}
\newlabel{fig:eigs_PA}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [6-10].\relax }}{6}}
\newlabel{fig:NR_POD6_10}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [6-10].\relax }}{6}}
\newlabel{fig:eigs_POD6_10}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NumSteps 104}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{7}}
\newlabel{fig:NR_IC}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1.\relax }}{7}}
\newlabel{fig:eigs_MA}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{7}}
\newlabel{fig:NR_D10}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{7}}
\newlabel{fig:eigs_PA}{{26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [6-10].\relax }}{8}}
\newlabel{fig:NR_POD6_10}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [6-10].\relax }}{8}}
\newlabel{fig:eigs_POD6_10}{{28}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NumSteps 156}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{8}}
\newlabel{fig:NR_IC}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1.\relax }}{8}}
\newlabel{fig:eigs_MA}{{30}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{9}}
\newlabel{fig:NR_D10}{{31}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{9}}
\newlabel{fig:eigs_PA}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [6-10].\relax }}{9}}
\newlabel{fig:NR_POD6_10}{{33}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [6-10].\relax }}{9}}
\newlabel{fig:eigs_POD6_10}{{34}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Solution of the compressible problem solved with the ICCG method, varying the bhp of the first 4 time steps.\relax }}{10}}
\newlabel{fig:compsolvw}{{35}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{10}}
\newlabel{fig:vwNR_IC}{{36}{10}}
\bibstyle{unsrt}
\bibdata{research}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{11}}
\newlabel{fig:vwNR_D10}{{37}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations.\relax }}{11}}
\newlabel{fig:vwNR_POD5}{{38}{11}}
